ПРИЕМНЫЙ АКТ № [Номер]						
[Поставщик]   ПЛОМБА №:						
кладовщик:						
дата: [ДатаДокумента]     водитель: [Водитель]						
№ п/п	Наименование	Количество			Дата розлива	Штрихкод
		по документам	Ед. изм	по факту		
Нпп	Номенклатура	КолМест	ЕдИзм			Штрихкод
Нпп	Итого полных кег [Объем] л	КолМест				
Нпп	В ПУСТУЮ	Количество		Причина возврата		
						
						
						
						
Нпп	Поддоны					
ПРИНЯЛ (Пивной склад)____________________________			ВРЕМЯ__________ВОРОТА_______________			

ПРИНЯЛ (Снековый склад)__________________________			ВРЕМЯ__________ВОРОТА_______________			